server.servlet.context-path=/my-app

server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/prep_for_interview?&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=intrepid277

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update




// фильтры мз файла webinitialazer для нестандартных http запросов 
spring.mvc.hiddenmethod.filter.enabled=true
springdoc.packagesToScan=ru.geekbrains.rest

debug=true  
loggin.level.root=DEBUG   
//   для вывода спрингом отчета как он себя конфигурирует 
//    по умолчанию = INFO ,который этого не выводит
